[Sprite]
Texture=wave 4x10.png
Frame0000=1
Delay0000=0.05
Frame0001=2
Delay0001=0.05
Frame0002=3
Delay0002=0.05
Frame0003=4
Delay0003=0.05
Frame0004=5
Delay0004=0.05
Frame0005=6
Delay0005=0.05
Frame0006=7
Delay0006=0.05
Frame0007=8
Delay0007=0.05
Frame0008=9
Delay0008=0.05
Frame0009=10
Delay0009=0.05
Frame0010=11
Delay0010=0.05
Frame0011=12
Delay0011=0.05
Frame0012=13
Delay0012=0.05
Frame0013=14
Delay0013=0.05
Frame0014=15
Delay0014=0.05
Frame0015=16
Delay0015=0.05
Frame0016=17
Delay0016=0.05
Frame0017=18
Delay0017=0.05
Frame0018=19
Delay0018=0.05
Frame0019=20
Delay0019=0.05
Frame0020=21
Delay0020=0.05
Frame0021=22
Delay0021=0.05
Frame0022=23
Delay0022=0.05
Frame0023=24
Delay0023=0.05
Frame0024=25
Delay0024=0.05
Frame0025=26
Delay0025=0.05
Frame0026=27
Delay0026=0.05
Frame0027=28
Delay0027=0.05
Frame0028=29
Delay0028=0.05
Frame0029=30
Delay0029=0.05
Frame0030=31
Delay0030=0.05
Frame0031=32
Delay0031=0.05
Frame0032=33
Delay0032=0.05
Frame0033=34
Delay0033=0.05
Frame0034=35
Delay0034=0.05
Frame0035=36
Delay0035=0.05
Frame0036=37
Delay0036=0.05
Frame0037=38
Delay0037=0.05
Frame0038=39
Delay0038=0.05